<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="styles.css">-->
    <style>
        body {
            background-color: rgb(71, 71, 71);
            color: black;
        }

        #main {
            width: 90%;
            border: 4px solid black;
            border-radius: 5px;
            margin: 2% auto;
            padding-top: 1%;
            font-family: sans-serif;
        }

        .title {
            font-size: 3vw;
            background-color: rgb(191, 80, 46);
            padding-left: 1%;
        }

        .text-area {
            display: block;
            margin: 2% auto;
            width: 90%;
            height: 40%;
        }

        #button-container {
            width: 90%;
            height: 20%;
            margin: 2% auto;
            display: flex;
            gap: 5%;
            padding: 0 5%;
        }

        button {
            width: 35%;
            height: 20%;
            border: 1px solid black;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
    <title>Case Converter</title>
</head>
<body>
<div id="main">
    <div class="title">Case Converter</div>
    <label for="text-area">
        <textarea class="text-area" id="text-area" rows="10"></textarea>
    </label>
    <div id="button-container">
        <button id="upper-case">Upper Case</button>
        <button id="lower-case">Lower Case</button>
        <button id="proper-case">Proper Case</button>
        <button id="sentence-case">Sentence case</button>
    </div>
</div>
<script>

    document.getElementById("upper-case").addEventListener("click", function() {
        let text = document.querySelector("textarea").value;
        document.querySelector("textarea").value = text.toUpperCase();
    });


    document.getElementById("lower-case").addEventListener("click", function () {
        let text = document.querySelector("textarea").value;
        document.querySelector("textarea").value = text.toLowerCase();
    });


    document.getElementById("proper-case").addEventListener("click", function () {
        let text = document.querySelector('textarea').value;
        let textArr = text.split(" ");
        text = "";
        for (let i = 0; i < textArr.length; i++) {
            let word = textArr[i];
            let First = word.substring(0, 1).toUpperCase();
            let Leftovers = word.substring(1, word.length).toLowerCase();
            text += First + Leftovers + " ";
        }
        document.querySelector('.textarea').value = text;
    });


    document.getElementById("sentence-case").addEventListener("click", function () {
        let text = document.querySelector("textarea").value;
        let sentArr = text.split(". ");
        text = "";
        for (let i = 0; i < sentArr.length; i++) {
            let word = sentArr[i];
            let First = word.substring(0, 1).toUpperCase();
            let Leftovers = word.substring(1, word.length).toLowerCase();
            sentArr[i] = First + Leftovers;
            text += sentArr[i];
        }
        document.querySelector(".textarea").value = sentArr.join(". ");
    });


</script>
</body>
</html>
